events {
	worker_connections 4096; # default: 1024
}

http {
	server {
		server_name sqlplot.com www.sqlplot.com;

		location / {
			proxy_pass "http://3.142.140.226:8080";
	#		proxy_set_header Host $http_host;
	#		proxy_set_header X-Real-IP $remote_addr;
	#		proxy set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		gzip on;
		gunzip on;
		gzip_vary on;
		gzip_min_length 1024;
		gzip_types text/plain text/css text/javascript text/csv text/json;

	    listen 443 ssl; # managed by Certbot
	    ssl_certificate /etc/letsencrypt/live/sqlplot.com/fullchain.pem; # managed by Certbot
	    ssl_certificate_key /etc/letsencrypt/live/sqlplot.com/privkey.pem; # managed by Certbot
	    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


	}

	server {
		if ($host = www.sqlplot.com) {
			return 301 https://$host$request_uri;
		} # managed by Certbot

		server_name sqlplot.com www.sqlplot.com;
		listen 80;
		return 404; # managed by Certbot
	}

	server {
	    if ($host = sqlplot.com) {
		return 301 https://$host$request_uri;
	    } # managed by Certbot

	    server_name sqlplot.com www.sqlplot.com;
	    listen 80;
	    return 404; # managed by Certbot
	}
}
